.place {
  display: grid;
  grid-template-areas: 
    'place__title place__website'
    'place__image place__paragraph-container';
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(2, auto);
  row-gap: 48px;
  column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-areas: 
      'place__title'
      'place__website'
      'place__image'
      'place__paragraph-container';
    grid-template-columns: repeat(1, auto);
    column-gap: 32px;
  }
}